@import '../common.less';
#goStockTable{
  font-size: 16px;
  .item{
    display: flex;
    .item_row{
      flex: 1;
      min-width: 400px;
      word-break: break-all;
      display: flex;
    }
  }
}