
@blue:#1A95FF;
@red:#F5222D;
@orange:#E6A23C;
@green:#01B48C;
@font85:rgba(0,0,0,0.85);
@font65:rgba(0,0,0,0.65);
@font45:rgba(0,0,0,0.45);
@font25:rgba(0,0,0,0.25);
@fontBig:16px;
@fontMiddle:14px;
@fontSmall:12px;
.indexMain{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header{
    width: 100%;
    height: 64px;
    background:rgba(46,57,79,1);
    box-shadow:0px 1px 4px rgba(0,21,41,0.13);
    .navCtn{
      width: 1366px;
      margin: auto;
      height: 100%;
      display: flex;
      justify-content: space-between;
      .leftCtn{
        display: flex;
        .companyCtn{
          display: flex;
          align-items: center;
          margin-right: 22px;
          cursor: pointer;
          .logo{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            padding: 8px;
            background: #1a95ff;
            img{
              width: 20px;
              height: 20px;
            }
          }
          .name{
            font-size:22px;
            color: #fff;
            margin-left: 12px;
          }
        }
        .menuCtn{
          display: flex;
          align-items: center;
          .menu{
            margin: 0 16px;
            height: 40px;
            display: flex;
            align-items: center;
            .icon{
              width: 22px;
              height: 22px;
            }
            .text{
              font-size: 16px;
              line-height: 40px;
              color: #fff;
              margin-left: 8px;
              cursor: pointer;
              &:hover{
                color: #1a95ff;
              }
            }
          }
        }
      }
      .rightCtn{
        display: flex;
        align-items: center;
        .elIcon{
          font-size: 22px;
          color: #fff;
          margin-right: 12px;
          cursor: pointer;
          &:hover{
            color: #1A95FF;
          }
        }
        .logout{
          color:#fff;
          cursor: pointer;
          &:hover{
            color: #1a95ff;
          }
        }
      }
    }
  }
  &>.content{
    flex: 1;
    background: #f0f2f5;
  }
  // 按钮样式
  .btn{
    padding: 0 23px;
    margin-left: 16px;
    cursor: pointer;
    &.noMargin{
      margin: 0;
    }
    &.noBorder{
      height:32px;
      line-height: 32px;
      color:@blue;
    }
    &.btnBlue{
      height:32px;
      line-height: 32px;
      background: @blue;
      color: #fff;
      border-radius: 4px;
    }
    &.btnOrange{
      height:32px;
      line-height: 32px;
      background: @orange;
      color: #fff;
      border-radius: 4px;
    }
    &.btnRed{
      height:32px;
      line-height: 32px;
      background: @red;
      color: #fff;
      border-radius: 4px;
    }
    &.btnGreen{
      height:32px;
      line-height: 32px;
      background: @green;
      color: #fff;
      border-radius: 4px;
    }
    &.btnGray{
      color: @font65;
      border: 1px solid #D9D9D9;
      line-height: 30px;
      border-radius: 4px;
    }
    &.btnWhiteBlue{
      color: @blue;
      border: 1px solid @blue;
      line-height: 30px;
      border-radius: 4px;
    }
    &.btnWhiteRed{
      color: @red;
      border: 1px solid @red;
      line-height: 30px;
      border-radius: 4px;
    }
    &.btnDashed{
      display: flex;
      width: 100%;
      border: 1px dashed #D9D9D9;
      box-sizing: border-box;
      border-radius: 4px;
      cursor: pointer;
      height: 32px;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      &:hover{
        color: @blue;
        border-color: @blue;
      }
      &>.btn{
        flex: 1;
        margin: 0;
        text-align: center;
        height: 100%;
        box-sizing: border-box;
      }
    }
  }
  // 弹出框
  .popup{
    z-index: 199;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(64,64,64,0.6);
    .main{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      margin:auto;
      width: 880px;
      background: #fff;
      border-radius: 4px;
      .title{
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
        font-weight: bold;
        .text{
          font-size: @fontBig;
          color: @font85;
        }
        .el-icon-close{
          color: #999999;
          font-size: 18px;
          cursor: pointer;
        }
      }
      .content{
        padding: 16px 70px 16px 40px;
        border-top: 1px solid #E9E9E9;
        border-bottom: 1px solid #E9E9E9;
        max-height: 500px;
        overflow-y: auto;
        .row{
          min-height: 32px;
          display: flex;
          margin: 16px 0;
          position: relative;
          .label{
            width: 6em;
            text-align: right;
            line-height: 32px;
            color: @font85;
            font-size: @fontMiddle;
            &.isMust::before{
              content: '*';
              color: red;
              margin-right: 4px;
            }
          }
          .info{
            flex: 1;
            &.colCenter{
              display: flex;
              align-items: center;
              flex-wrap: wrap;
            }
            &.blue{
              color: @blue;
            }
            &.text{
              color: @font65;
              line-height: 32px;
              font-size: @fontMiddle;
            }
            &.flex{
              display: flex;
              .el-input{
                margin-right: 12px;
                &:nth-last-child(1){
                  margin-right: 0;
                }
              }
            }
          }
          .editBtn{
            position: absolute;
            line-height: 32px;
            right: calc(-2em - 8px);
            font-size: @fontMiddle;
            cursor: pointer;
            &.blue{
              color: @blue;
            }
            &.red{
              color: @red;
            }
          }
        }
      }
      .opr{
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 16px;
      }
    }
  }
}