#login{
  height: 100%;
  position: relative;
  background-image: url('../image/login/background.png');
  background-size: 100% 100%;
  font-size: 0;
  .background{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .loginCtn{
    width: 54%;
    max-width: 1080px;
    min-width: 960px;
    height: 640px;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0px;
    margin: auto;
    .atLeft{
      width: 660px;
      height: 370px;
      position: absolute;
      left: 30px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      z-index: 0;
      box-shadow:0px 2px 4px 0px rgba(0, 0, 0, 0.35);
      .rotateImg{
        width: 100%;
        height: 100%;
      }
    }
    .atRight{
      width: 380px;
      height: 440px;
      background:#ECF0F1;
      box-shadow:0px 2px 4px 0px rgba(0, 0, 0, 0.35);
      position: absolute;
      right: 30px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      z-index: 1;
      font-size: 14px;
      box-sizing: border-box;
      padding: 0 50px;
      .title{
        position: absolute;
        left:0;
        right: 0;
        top: -60px;
        line-height: 50px;
        font-weight:500;
        color: #ECF0F1;
        font-size: 30px;
        text-align: center;
        letter-spacing: 1px;
      }
      .welcome{
        line-height: 30px;
        font-size: 22px;
        text-align: center;
        margin: 44px 0 30px 0;
        color: #666;
        font-weight:500;
      }
      .inputCtn{
        height: 40px;
        margin:24px 0;
        input{
          width: 100%;
          line-height: 38px;
          padding: 0 22px;
          box-sizing:border-box;
          border: 1px solid #f7f7f7;
          border-radius: 2px;
          font-size: 16px;
          font-family: 'systemfont';
          &:hover{
            border-color: #ddd;
          }
          &:focus{
            border-color:#1A95FF;
          }
        }
      }
      .psdOp{
        height: 30px;
        display: flex;
        justify-content: space-between;
        .fogotPsd{
          font-size:12px;
          text-decoration: underline;
          color: #888888;
          &:hover{
            color:#10AEF5;
            cursor: pointer;
          }
        }
      }
      .loginBtn{
        line-height: 40px;
        font-size: 18px;
        text-align: center;
        color: #fff;
        background: #1A95FF;
        margin:30px 0 20px 0;
        border-radius: 2px;
        &:hover{
          background: #10AEF5;
          cursor: pointer;
        }
      }
      .regBtn{
        font-size:12px;
        text-align: right;
        color: #888888;
        text-decoration: underline;
        &:hover{
          color:#48AAFF;
          cursor: pointer;
        }
      }
    }
  }
}