@import './common.less';
#setting{
  width: 1366px;
  margin-left: auto;
  margin-right: auto;
  .settingCtn{
    padding: 24px;
    .line{
      margin: 24px 0;
      display: flex;
      .label{
        font-size: @fontMiddle;
        color: @font65;
        line-height: 40px;
      }
      .tagCtn{
        height: 40px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .el-tag{
          margin-right: 12px;
        }
        &.inputCtn{
          flex: 1;
          .inputCont{
            width: calc((100% - 48px)/4);
            margin-left: 16px;
            height: 40px;
            &:first-child{
              margin: 0;
            }
          }
        }
      }
    }
  }
}