
@import './common.less';
#storeDetail{
  width: 1366px;
  margin-left: auto;
  margin-right: auto;
  .spanInput{
    height: 30px;
    line-height: 30px;
    border:1px solid #DCDFE6;
    display: block;
    padding: 0 15px;
    background-color: #F5F7FA;
    cursor: not-allowed;
    border-radius: 4px;
  }
  .self{
    display: inline-block;
    padding: 0;
    margin: 2px;
  }
  .tcolumn{
    &.fuck{
      display: flex;
      align-items: center;
      flex-direction: row;
      padding: 0 10px;
    }
  }
  // icon 切换
  .listCutCtn{
    display: flex;
    justify-content: space-between;
    height: 126px;
    margin-bottom: 24px;
    .cut_item{
      flex: 1;
      margin-right: 24px;
      background-color: #FFF;
      transition: all 0.1s linear;
      border-radius: 6px;
      cursor: pointer;
      color: @font65;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &:last-child{
        margin-right: 0;
      }
      &:hover,
      &.active{
        background-color: #E6F7FF;
        color: @blue;
      }
      .iconFont{        
        width: 48px;
        height: 48px;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
        margin-bottom: 8px;
      }
      .name{
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
  .collapse_item{
    width: 100%;
    height: auto;
    background-color: #f0f2f5;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .tableTopBtnCtn{
      display: flex;
      justify-content: flex-end;
      margin: 8px;
      width: calc(100% - 16px);
    }
    .tableCtnLv2{
      background-color: #FFF;
      margin: 8px;
      width: calc(100% - 16px);
    }
    .max40{
      max-width: 40px;
      min-width: 40px;
    }
  }
}