@import './common.less';
#yarnStoreDetail{
  width: 1366px;
  margin-left: auto;
  margin-right: auto;
  .searchCtn{
    margin-top: 20px;
    margin-bottom: 32px;
    .title{
      color: rgba(0,0,0,0.65);
      margin-bottom: 12px;
      padding-left:2px;
    }
    .btnBlue{
      height: 100%;
      display: block;
      margin: 0;
      padding: 0 32px;
      line-height: 40px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      font-size: 18px;
    }
  }
  .inputspan{
    width: 100%;
    display: flex;
    align-items: center;
    height: 32px;
    border:1px solid #DCDFE6;
    background-color: #F5F7FA;
    padding: 0 15px;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .inputs{
    width: 125px;
  }
  .total{
    width: 100%;
    height: 54px;
    border-top: 1px solid #DCDFE6;
    line-height: 54px;
    display: flex;
    justify-content: flex-end;
    .once{
      margin-left: 18px;
      .label{
        font-size: 18px;
        color: @font65;
      }
      .number{
        font-size: 20px;
        color: @blue;
      }
    }
  }
}