@import './common.less';
#yarnOrderDetail{
  width: 1366px;
  margin-left: auto;
  margin-right: auto;
  .createModule{
    position: relative;
    background: #f8f8f8;
    padding: 16px 0;
    margin: 16px 0;
    .deleteIcon{
      position: absolute;
      top: 0;
      right: 32px;
      transform: translateY(-50%);
      display: block;
      font-size: @fontBig;
      background: #fff;
      border: 1px solid @red;
      color: @red;
      border-radius: 50%;
      cursor: pointer;
    }
    .rowCtn{
      padding: 0 32px;
      margin: 18px 0;
      display: flex;
      justify-content: flex-start;
      .colCtn{
        flex:1;
        margin-right: 72px;
        box-sizing: border-box;
        position: relative;
        &.flex2{
          max-width: 579px;
        }
        &.flex3{
          max-width: 362px;
        }
        &.flex4{
          max-width: 253.5px;
        }
        .label{
          display: block;
          height: 38px;
          line-height: 38px;
          font-size: @fontMiddle;
          .text{
            color: @font85;
          }
          .explanation{
            margin-left: 5px;
            color: @font25;
          }
        }
        .content{
          display: block;
          height:32px;
          .uploadBtn{
            font-size: 14px;
            color: @font65;
            border:1px solid #D9D9D9;
            padding: 4px 12px;
            border-radius: 4px;
          }
          &.autoHeight{
            height: auto;
          }
        }
        .editBtn{
          position: absolute;
          line-height: 32px;
          cursor: pointer;
          left: 100%;
          bottom: 0;
          white-space: nowrap;
          margin-left: 24px;
          font-size: @fontMiddle;
          &.addBtn{
            color: @blue;
          }
          &.deleteBtn{
            color: @red;
          }
        }
      }
    }
    .text{
      color: @font65;
    }
    .deleteIconBtn{
      position: absolute;
      right: 12px;
      top: 12px;
      width: 22px;
      height: 22px;
      line-height: 22px;
      text-align: center;
      background: @orange;
      color: #fff;
      border-radius: 50%;
      cursor: pointer;
    }
    .flex3{
      max-width: 319.3px;
    }
    .inputspan{
      width: 100%;
      display: flex;
      align-items: center;
      height: 32px;
      border:1px solid #DCDFE6;
      background-color: #F5F7FA;
      padding: 0 15px;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }
  }
  .tb_collapse{
    width: 100%;
    border: none;
    .two_line{
      line-height: calc(1em + 8px)
    }
  }
  .noBgColor{
    background-color: transparent;
  }
  .smallHeight{
    min-height: 40px;
    line-height: 40px;
  }
  .bigPadding{
    padding: 0 0 0 40px;
    box-sizing: border-box;
  }
  .flex04{
    flex: 0.4!important;
  }
  .flex08{
    flex: 0.8!important;
  }
  .flex12{
    flex: 1.2!important;
  }
  .flex15{
    flex: 1.5;
  }
  .orange{
    color: @orange;
  }
  .green{
    color: @green;
  }
  .settingMethod{
    cursor: pointer;
    &:hover{
      color: @blue;
    }
  }
}